data:
    source:
        description: "The source of the price data. Either an url or a file."
        type: string
        question: Data source?
        value: https://api.spot-hinta.fi/TodayAndDayForward
    
    updateFrequency:
        description: "The frequency of data polling in minutes, when expecting new data."
        type: int
        question: Data update interval?
        value: 5

layout:
    preferred:
        description: "Choose the preferred layout from: none, minimal, horizontal, vertical."
        type: string
        question: Preferred layout?
        value: none
    
    reversed:
        description: "Reverses the order of the graph and the text block."
        type: bool
        question: Reverse layout?
        value: false

caret:
    past_hours:
        description: "The number of past hours visible in the graph. Negative number parses to zero. If the number of hours would exceed the width of the display, shows as many as can be fitted."
        type: int
        question: Past hours to show?
        value: 9

price:
    high:
        description: "Price above this value is considered low."
        type: float
        question: High price limit?
        value: 10.0
    
    low:
        description: "Price below this value is considered low."
        type: float
        question: Low price limit?
        value: 5.0
